kafka.topics=fuxi_visitnumber
group.id=flink-learning-consumer
bootstrap.servers=192.169.0.112:9092
key.deserializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.StringSerializer

kafka.produce.topic=flink-learning-produce
kafka.produce.bootstrap.servers=192.169.0.113:9092
