greenplum.copy.root.dir=/home/xiahu/flink_test_gp

greenplum.copy.ftp.host.ip=node2
greenplum.copy.ftp.host.user=root
greenplum.copy.ftp.host.password=zaq12wsx#
greenplum.copy.ftp.host.port=22
greenplum.copy.shell.value=source /home/gpadmin/.bash_profile \npsql -U %s -d %s -c "copy %s from '%s'  with delimiter '\%s' ESCAPE '^' " 2> %s \necho $?

greenplum.copy.database.user=gpadmin

