# Flink-Learning

./: pom.xml
flink-base/: pom.xml
flink-base/src/main/dir/: Flink_05_Window理解.md  Flink_06_watchmark 机制.md  Flink_08_State详解.md  Flink是如何实现Exactly Once.md
flink-base/src/main/java/cn/xhjava/flink_00_wordcount/: WordCountSQL.java  WordCountStreaming.java
flink-base/src/main/java/cn/xhjava/flink_01_socket/: WordCountSocket.java
flink-base/src/main/java/cn/xhjava/flink_02_api/: Operator01_Map.java  Operator02_FlatMap.java  Operator03_Filter.java  Operator04_KeyBy.java  Operator05_Reduce.java  Operator06_Aggregation.java  Operator07_Window.java  Operator08_WindowAll.java  Operator09_Union.java  Operator10_WindowJion.java  Operator11_Split.java  Operator12_Connect.java
flink-base/src/main/java/cn/xhjava/flink_03_sql_table/: TableAndSqlApi.java
flink-base/src/main/java/cn/xhjava/flink_04_time/: FlinkTimeDemo.java
flink-base/src/main/java/cn/xhjava/flink_05_window/: Window01_CountWindow.java  Window02_TimeWindow.java  Window03_SessionWindow.java  Window04_SlideCountWindow.java  Window05_SlideTimeWindow.java  Window06_WindowDemo.java
flink-base/src/main/java/cn/xhjava/flink_05_window/Window07_custom_window/: MyEvictor.java  MyTrigger.java  MyWindow.java  MyWindowAssigner.java  MyWindowedStream.java
flink-base/src/main/java/cn/xhjava/flink_06_watermark/: OggMsgWaterMark.java  WaterMark01_Demo.java  WaterMark02_Demo.java  WaterMark03_Demo.java  WaterMark04_Demo.java
flink-base/src/main/java/cn/xhjava/flink_06_watermark/watermark/: PeriodicWatermark.java  PunctuatedWatermark.java
flink-base/src/main/java/cn/xhjava/flink_07_sideoutput/: SideoutPut01_Filter.java  SideoutPut02_Split.java  SideoutPut03_SideoutPut.java
flink-base/src/main/java/cn/xhjava/flink_08_state/: State01_Demo.java  State01_OperatorState.java  State02_KeyedState.java  State02_StateSSL01.java  State02_StateSSL02.java  State02_StateSSL03.java  State03_CheckpointFunction.java  State03_CheckpointFunctionDemo.java  State04_ListCheckPointFuncation.java  State04_ListCheckPointFuncationDemo.java  State05_CheckPointListener.java  State06_BroadcastState.java  State07_QueryState.java
flink-base/src/main/java/cn/xhjava/flink_08_state/funcation/: CheckPointListener.java  CheckpointFunction.java  CountWindow.java  ListCheckPointFuncation.java
flink-base/src/main/java/cn/xhjava/flink_09_statebackend/: StateBackend01_Demo.java
flink-base/src/main/java/cn/xhjava/flink_10_broadcast/: BroadCastStream01_Demo.java  GetTableMetadataSource.java  MyBroadCastProcessFuncation.java  TableProcessFunction.java
flink-base/src/main/java/cn/xhjava/flink_11_join/: Flink_01_Join.java  Flink_02_CoGroup.java  Flink_03_IntervalJoin.java  MulitDataStreamJoin.java
flink-base/src/main/java/cn/xhjava/flink_11_processfunction/: Flink_01_KeyedProcessFunction.java  Flink_02_KeyedProcessDemo.java  Flink_03_SingleOutput_Case.java
flink-base/src/main/java/cn/xhjava/flink_12_savepoint/: CheckpointUtil.java  MyFlatMapRichFunction.java  SavePointRecovery.java  WordWithCount.java
flink-base/src/main/java/cn/xhjava/flink_13_transform/: Main.java  MyAbstractOperator.java  MyAbstractProcessFunction.java  MyOperator.java  MyOperatorFactory.java  MyProcessFunction.java
flink-base/src/main/java/cn/xhjava/flink_14_coordinator/: CoordinatorDemoAbstractOperator.java  CoordinatorDemoAbstractProcessFunction.java  CoordinatorDemoOperator.java  CoordinatorDemoOperatorFactory.java  CoordinatorDemoProcessFunction.java  Main.java  MyOperationCoordinator.java  MyOperatorEvent.java  MyProvider.java
flink-base/src/main/java/cn/xhjava/flink_15_restart_strategy/: WordCountSocket.java
flink-base/src/main/resources/: application.properties
flink-cdc/: pom.xml
flink-cdc/src/main/java/deserialize/: JsonToOggSchema.java
flink-cdc/src/main/java/pojo/: DebeziumBean.java  OggMsg.java  Source.java
flink-cdc/src/main/resources/: log4j.properties
flink-common/: pom.xml
flink-common/src/main/java/cn/xhjava/constant/: FlinkLearnConstant.java  KafkaConstant.java  NuwaConstant.java  PropertiesConstants.java
flink-common/src/main/java/cn/xhjava/datasource/: DataSource.java
flink-common/src/main/java/cn/xhjava/domain/: AlertEvent.java  Event.java  GreenPlumCopyEvent.java  HbaseResult.java  HbaseUserBehavior.java  Item.java  MetricEvent.java  OggMsg.java  OrderEvent.java  PayEvent.java  ResultItem.java  Rule.java  SensorReading.java  Student.java  Student2.java  Student3.java  Student4.java  Student5.java  UserBrowseLog.java  UserClickLog.java  Word.java
flink-common/src/main/java/cn/xhjava/kafka/: KafkaUtil.java
flink-common/src/main/java/cn/xhjava/redis/: JedisClusterPipeline.java  RedisClusterUtils.java
flink-common/src/main/java/cn/xhjava/schema/: AlertEventSchema.java  OggMsgSchema.java
flink-common/src/main/java/cn/xhjava/sftp/: IFtpHelper.java  SftpHelperImpl.java
flink-common/src/main/java/cn/xhjava/source/: MySqlSource.java  MyStreamSource.java  StreamDataSource01.java
flink-common/src/main/java/cn/xhjava/util/: DateUtil.java  ExceptionUtil.java  FlinkEnvConfig.java  HbaseFamilyParse.java  MysqlUtil.java  ParameterToolUtil.java  SshExecuterUtil.java  SshExecutorUtil.java
flink-connect/: pom.xml
flink-connect/src/main/java/cn/xhjava/flink_01_kafka/: Kafka01_Print.java
flink-connect/src/main/resources/: kafka.properties
flink-demo/: pom.xml
flink-demo/src/main/java/cn/xhjava/hadoop/: HadoopHelper.java
flink-demo/src/main/java/cn/xhjava/main/: FlinkSinkHdfs.java  MulitDataStreamJoin.java
flink-demo/src/main/java/cn/xhjava/watermarks/: OggMsgWaterMark.java
flink-demo/src/main/resources/: flink-sink-hdfs.properties  kafka.properties  kerberos.properties
flink-stream/: pom.xml
flink-stream/src/main/assembly/: package.xml
flink-stream/src/main/resources/: application.properties  sink.txt
flink-stream/src/test/java/: JedisClusterPiplineTest.java  Test.java
flink-table/: pom.xml
flink-table/src/main/java/cn/xhjava/flink/table/: Demo1.java  (+15 more)
flink-table/src/main/resources/: hbase-site.xml  log4j.properties  student
(+302 files in other folders)
