socket.name=Word Count By Socket


bootstrap.servers=192.178.0.111:9092
group.id=flink-consumer
acks=all
retries=0
batch.size=16384
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer