flink.learning.kafka.config.path=D:\\git\\study\\Flink-Learning\\flink-demo\\src\\main\\resources\\kafka.properties
flink.learning.kerberos.config.path=

flink.learning.all.parallelism=1
flink.learning.sink.parallelism=1

flink.learning.checkpoint.statebacked.type=filesystem
flink.learning.checkpoint.interval.time=600000
flink.learning.checkpoint.save.path=hdfs://master:8020/flink-learn/checkpoint/