flink.learning.kafka.brokers=node1:9092
flink.learning.kafka.topic=flink-learn-1126
flink.learning.kafka.group.id=flink-learning-consumer
flink.learning.kafka.key.deserializer=org.apache.kafka.common.serialization.StringSerializer
flink.learning.kafka.value.deserializer=org.apache.kafka.common.serialization.StringSerializer


flink.learning.kafka.produce.topic=flink-learning-produce
flink.learning.kafka.produce.bootstrap.servers=192.169.0.113:9092